/* Genel ayarlar */
body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f8f9fa;
  color: #212529;
  margin: 0;
  padding: 0;
}

/* Hero başlık ve paragraf boşluğu */
section .container h1 {
  margin-bottom: 0.5rem;
}

section .container p {
  margin-bottom: 1rem;
}

/* Kart içi hizalama */
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Footer linkleri hover */
footer a.text-white:hover {
  text-decoration: underline;
}

/* Butonlar arası boşluk */
.card-body .btn + .btn {
  margin-top: 0.5rem;
}

/* Responsive düzeltmeler */
@media (max-width: 768px) {
  .navbar-nav {
    text-align: center;
  }
}
